#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.additionalArtifactsInModel=true

# Maven Central
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false

POM_URL=https://github.com/zj565061763/kmp-paging/
POM_SCM_URL=https://github.com/zj565061763/kmp-paging/
POM_SCM_CONNECTION=scm:git:git://github.com/zj565061763/kmp-paging.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zj565061763/kmp-paging.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zj565061763
POM_DEVELOPER_NAME=zhengjun
POM_DEVELOPER_URL=https://github.com/zj565061763/